{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "mongodb://admin:root@mongo:27017",
    "Name": "BallastLane"
  },
  "PasswordSalt": "MzMyOWY5ODgtNTRmOS00ODJkLTk0NzYtMzQ0MDU3NTAwNjZl"
}
